{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist",
    "target": "es6",
    "lib": ["es2017"],
    "newLine": "lf",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  }
}
